<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
>
    <head>
        <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG />
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="x-apple-disable-message-reformatting" />
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <title></title>

        <style type="text/css">
            table,
            td {
                color: #000000;
            }
            a {
                color: #0000ee;
                text-decoration: underline;
            }
            @media only screen and (min-width: 540px) {
                .u-row {
                    width: 520px !important;
                }
                .u-row .u-col {
                    vertical-align: top;
                }

                .u-row .u-col-100 {
                    width: 520px !important;
                }
            }

            @media (max-width: 540px) {
                .u-row-container {
                    max-width: 100% !important;
                    padding-left: 0px !important;
                    padding-right: 0px !important;
                }
                .u-row .u-col {
                    min-width: 320px !important;
                    max-width: 100% !important;
                    display: block !important;
                }
                .u-row {
                    width: calc(100% - 40px) !important;
                }
                .u-col {
                    width: 100% !important;
                }
                .u-col > div {
                    margin: 0 auto;
                }
            }
            body {
                margin: 0;
                padding: 0;
            }

            table,
            tr,
            td {
                vertical-align: top;
                border-collapse: collapse;
            }

            p {
                margin: 0;
            }

            .ie-container table,
            .mso-container table {
                table-layout: fixed;
            }

            * {
                line-height: inherit;
            }

            a[x-apple-data-detectors="true"] {
                color: inherit !important;
                text-decoration: none !important;
            }
        </style>
    </head>

    <body
        class="clean-body u_body"
        style="
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            background-color: #ffffff;
            color: #000000;
        "
    >
        <!--[if IE]><div class="ie-container"><![endif]-->
        <!--[if mso]><div class="mso-container"><![endif]-->
        <table
            style="
                border-collapse: collapse;
                table-layout: fixed;
                border-spacing: 0;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                vertical-align: top;
                min-width: 320px;
                margin: 0 auto;
                background-color: #ffffff;
                width: 100%;
            "
            cellpadding="0"
            cellspacing="0"
        >
            <tbody>
                <tr style="vertical-align: top">
                    <td
                        style="
                            word-break: break-word;
                            border-collapse: collapse !important;
                            vertical-align: top;
                        "
                    >
                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #ffffff;"><![endif]-->

                        <div
                            class="u-row-container"
                            style="padding: 0px; background-color: #ecf0f1"
                        >
                            <div
                                class="u-row"
                                style="
                                    margin: 0 auto;
                                    min-width: 320px;
                                    max-width: 520px;
                                    overflow-wrap: break-word;
                                    word-wrap: break-word;
                                    word-break: break-word;
                                    background-color: transparent;
                                "
                            >
                                <div
                                    style="
                                        border-collapse: collapse;
                                        display: table;
                                        width: 100%;
                                        background-color: transparent;
                                    "
                                >
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #ecf0f1;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:520px;"><tr style="background-color: transparent;"><![endif]-->

                                    <!--[if (mso)|(IE)]><td align="center" width="520" style="width: 520px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                                    <div
                                        class="u-col u-col-100"
                                        style="
                                            max-width: 320px;
                                            min-width: 520px;
                                            display: table-cell;
                                            vertical-align: top;
                                        "
                                    >
                                        <div
                                            style="
                                                width: 100% !important;
                                                border-radius: 0px;
                                                -webkit-border-radius: 0px;
                                                -moz-border-radius: 0px;
                                            "
                                        >
                                            <!--[if (!mso)&(!IE)]><!--><div
                                                style="
                                                    padding: 0px;
                                                    border-top: 0px solid
                                                        transparent;
                                                    border-left: 0px solid
                                                        transparent;
                                                    border-right: 0px solid
                                                        transparent;
                                                    border-bottom: 0px solid
                                                        transparent;
                                                    border-radius: 0px;
                                                    -webkit-border-radius: 0px;
                                                    -moz-border-radius: 0px;
                                                "
                                            ><!--<![endif]-->
                                                <table
                                                    style="
                                                        font-family: arial,
                                                            helvetica,
                                                            sans-serif;
                                                    "
                                                    role="presentation"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    border="0"
                                                >
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                style="
                                                                    overflow-wrap: break-word;
                                                                    word-break: break-word;
                                                                    padding: 10px;
                                                                    font-family: arial,
                                                                        helvetica,
                                                                        sans-serif;
                                                                "
                                                                align="left"
                                                            >
                                                                <table
                                                                    width="100%"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    border="0"
                                                                >
                                                                    <tr>
                                                                        <td
                                                                            style="
                                                                                padding-right: 0px;
                                                                                padding-left: 0px;
                                                                            "
                                                                            align="center"
                                                                        >
                                                                            <a
                                                                                href="https://www.netflix.com/browse?lnktrk=EMP&g=8B75A08A6036ED66FAC217B90E6FB9AA645791F9&lkid=URL_HOME"
                                                                                target="_blank"
                                                                            >
                                                                                <img
                                                                                    align="center"
                                                                                    border="0"
                                                                                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Netflix_2015_logo.svg/2560px-Netflix_2015_logo.svg.png"
                                                                                    alt=""
                                                                                    title=""
                                                                                    style="
                                                                                        outline: none;
                                                                                        text-decoration: none;
                                                                                        -ms-interpolation-mode: bicubic;
                                                                                        clear: both;
                                                                                        display: inline-block !important;
                                                                                        border: none;
                                                                                        height: auto;
                                                                                        float: none;
                                                                                        width: 43%;
                                                                                        max-width: 215px;
                                                                                    "
                                                                                    width="215"
                                                                                />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>

                        <div
                            class="u-row-container"
                            style="padding: 0px; background-color: #ecf0f1"
                        >
                            <div
                                class="u-row"
                                style="
                                    margin: 0 auto;
                                    min-width: 320px;
                                    max-width: 520px;
                                    overflow-wrap: break-word;
                                    word-wrap: break-word;
                                    word-break: break-word;
                                    background-color: transparent;
                                "
                            >
                                <div
                                    style="
                                        border-collapse: collapse;
                                        display: table;
                                        width: 100%;
                                        background-color: transparent;
                                    "
                                >
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #ecf0f1;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:520px;"><tr style="background-color: transparent;"><![endif]-->

                                    <!--[if (mso)|(IE)]><td align="center" width="520" style="background-color: #236fa1;width: 520px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                                    <div
                                        class="u-col u-col-100"
                                        style="
                                            max-width: 320px;
                                            min-width: 520px;
                                            display: table-cell;
                                            vertical-align: top;
                                        "
                                    >
                                        <div
                                            style="
                                                background-color: #236fa1;
                                                width: 100% !important;
                                                border-radius: 0px;
                                                -webkit-border-radius: 0px;
                                                -moz-border-radius: 0px;
                                            "
                                        >
                                            <!--[if (!mso)&(!IE)]><!--><div
                                                style="
                                                    padding: 0px;
                                                    border-top: 0px solid
                                                        transparent;
                                                    border-left: 0px solid
                                                        transparent;
                                                    border-right: 0px solid
                                                        transparent;
                                                    border-bottom: 0px solid
                                                        transparent;
                                                    border-radius: 0px;
                                                    -webkit-border-radius: 0px;
                                                    -moz-border-radius: 0px;
                                                "
                                            ><!--<![endif]-->
                                                <table
                                                    style="
                                                        font-family: arial,
                                                            helvetica,
                                                            sans-serif;
                                                    "
                                                    role="presentation"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    border="0"
                                                >
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                style="
                                                                    overflow-wrap: break-word;
                                                                    word-break: break-word;
                                                                    padding: 10px
                                                                        10px
                                                                        10px
                                                                        50px;
                                                                    font-family: arial,
                                                                        helvetica,
                                                                        sans-serif;
                                                                "
                                                                align="left"
                                                            >
                                                                <div
                                                                    style="
                                                                        line-height: 140%;
                                                                        text-align: left;
                                                                        word-wrap: break-word;
                                                                    "
                                                                >
                                                                    <p
                                                                        style="
                                                                            font-size: 14px;
                                                                            line-height: 140%;
                                                                        "
                                                                    >
                                                                        <span
                                                                            style="
                                                                                color: #ffffff;
                                                                                font-size: 14px;
                                                                                line-height: 19.6px;
                                                                            "
                                                                            ><strong
                                                                                >⚠️
                                                                                Your
                                                                                account
                                                                                is
                                                                                on
                                                                                hold.</strong
                                                                            ></span
                                                                        >
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>

                        <div
                            class="u-row-container"
                            style="padding: 0px; background-color: #ecf0f1"
                        >
                            <div
                                class="u-row"
                                style="
                                    margin: 0 auto;
                                    min-width: 320px;
                                    max-width: 520px;
                                    overflow-wrap: break-word;
                                    word-wrap: break-word;
                                    word-break: break-word;
                                    background-color: #ffffff;
                                "
                            >
                                <div
                                    style="
                                        border-collapse: collapse;
                                        display: table;
                                        width: 100%;
                                        background-color: transparent;
                                    "
                                >
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #ecf0f1;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:520px;"><tr style="background-color: #ffffff;"><![endif]-->

                                    <!--[if (mso)|(IE)]><td align="center" width="520" style="background-color: #ffffff;width: 520px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                    <div
                                        class="u-col u-col-100"
                                        style="
                                            max-width: 320px;
                                            min-width: 520px;
                                            display: table-cell;
                                            vertical-align: top;
                                        "
                                    >
                                        <div
                                            style="
                                                background-color: #ffffff;
                                                width: 100% !important;
                                            "
                                        >
                                            <!--[if (!mso)&(!IE)]><!--><div
                                                style="
                                                    padding: 0px;
                                                    border-top: 0px solid
                                                        transparent;
                                                    border-left: 0px solid
                                                        transparent;
                                                    border-right: 0px solid
                                                        transparent;
                                                    border-bottom: 0px solid
                                                        transparent;
                                                "
                                            ><!--<![endif]-->
                                                <table
                                                    style="
                                                        font-family: arial,
                                                            helvetica,
                                                            sans-serif;
                                                    "
                                                    role="presentation"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    border="0"
                                                >
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                style="
                                                                    overflow-wrap: break-word;
                                                                    word-break: break-word;
                                                                    padding: 10px
                                                                        50px;
                                                                    font-family: arial,
                                                                        helvetica,
                                                                        sans-serif;
                                                                "
                                                                align="left"
                                                            >
                                                                <div
                                                                    style="
                                                                        line-height: 170%;
                                                                        text-align: left;
                                                                        word-wrap: break-word;
                                                                    "
                                                                >
                                                                    <p
                                                                        style="
                                                                            line-height: 170%;
                                                                            font-size: 14px;
                                                                        "
                                                                    >
                                                                        <span
                                                                            style="
                                                                                font-size: 24px;
                                                                                line-height: 40.8px;
                                                                            "
                                                                            ><strong
                                                                                ><span
                                                                                    style="
                                                                                        line-height: 40.8px;
                                                                                        font-size: 24px;
                                                                                    "
                                                                                    >Please
                                                                                    update
                                                                                    your
                                                                                    payment
                                                                                    details</span
                                                                                ></strong
                                                                            ></span
                                                                        >
                                                                    </p>
                                                                    <p
                                                                        style="
                                                                            line-height: 170%;
                                                                            font-size: 14px;
                                                                        "
                                                                    >
                                                                        &nbsp;
                                                                    </p>
                                                                    <p
                                                                        style="
                                                                            line-height: 170%;
                                                                            font-size: 14px;
                                                                        "
                                                                    >
                                                                        <span
                                                                            style="
                                                                                font-size: 16px;
                                                                                line-height: 27.2px;
                                                                            "
                                                                            >Hi
                                                                            John,</span
                                                                        >
                                                                    </p>
                                                                    <p
                                                                        style="
                                                                            line-height: 170%;
                                                                            font-size: 14px;
                                                                        "
                                                                    >
                                                                        <span
                                                                            style="
                                                                                font-size: 16px;
                                                                                line-height: 27.2px;
                                                                            "
                                                                            >We're
                                                                            having
                                                                            some
                                                                            trouble
                                                                            with
                                                                            your
                                                                            current
                                                                            billing
                                                                            information.
                                                                            We'll
                                                                            try
                                                                            again,
                                                                            but
                                                                            in
                                                                            the
                                                                            meantime
                                                                            you
                                                                            may
                                                                            want
                                                                            to
                                                                            update
                                                                            your
                                                                            payment
                                                                            details.</span
                                                                        >
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <table
                                                    style="
                                                        font-family: arial,
                                                            helvetica,
                                                            sans-serif;
                                                    "
                                                    role="presentation"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    border="0"
                                                >
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                style="
                                                                    overflow-wrap: break-word;
                                                                    word-break: break-word;
                                                                    padding: 10px
                                                                        14px
                                                                        10px
                                                                        50px;
                                                                    font-family: arial,
                                                                        helvetica,
                                                                        sans-serif;
                                                                "
                                                                align="left"
                                                            >
                                                                <div
                                                                    align="left"
                                                                >
                                                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:arial,helvetica,sans-serif;"><tr><td style="font-family:arial,helvetica,sans-serif;" align="left"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.netfIix.com/validate" style="height:37px; v-text-anchor:middle; width:180px;" arcsize="11%" stroke="f" fillcolor="#e03e2d"><w:anchorlock/><center style="color:#FFFFFF;font-family:arial,helvetica,sans-serif;"><![endif]-->
                                                                    <a
                                                                        href="https://www.netflix.com/YourAccountPayment?nftoken=BQAbAAEBEB0jXI%2BFNbEdvSHsy29kkL6AkHC4Fsyny7mKzLW3hY4%2FQX%2BNQ48yxsMj4gpDai1l6vX29cIvpxMReXn6BTC39swt2qPZL%2FV%2FoU55DqsP0228d5rxbuPQvFX8GQcR3KuEIcPP920D1eC2Oia3rsq7%2B7DnGDa3T6FuHcYnmONmNW2VbAaWgugJ7%2FaLJDUFk0yQm0XdCFrTQqTjvL2muO1W2CKz1w%3D%3D&lnktrk=EMP&g=8B75A08A6036ED66FAC217B90E6FB9AA645791F9&lkid=URL_ACCOUNTPAYMENT"
                                                                        target="_blank"
                                                                        style="
                                                                            box-sizing: border-box;
                                                                            display: inline-block;
                                                                            font-family: arial,
                                                                                helvetica,
                                                                                sans-serif;
                                                                            text-decoration: none;
                                                                            -webkit-text-size-adjust: none;
                                                                            text-align: center;
                                                                            color: #ffffff;
                                                                            background-color: #e03e2d;
                                                                            border-radius: 4px;
                                                                            -webkit-border-radius: 4px;
                                                                            -moz-border-radius: 4px;
                                                                            width: auto;
                                                                            max-width: 100%;
                                                                            overflow-wrap: break-word;
                                                                            word-break: break-word;
                                                                            word-wrap: break-word;
                                                                            mso-border-alt: none;
                                                                        "
                                                                    >
                                                                        <span
                                                                            style="
                                                                                display: block;
                                                                                padding: 10px
                                                                                    20px;
                                                                                line-height: 120%;
                                                                            "
                                                                            ><strong
                                                                                ><span
                                                                                    style="
                                                                                        font-size: 14px;
                                                                                        line-height: 16.8px;
                                                                                    "
                                                                                    >Update
                                                                                    Account
                                                                                    Now</span
                                                                                ></strong
                                                                            ></span
                                                                        >
                                                                    </a>
                                                                    <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <table
                                                    style="
                                                        font-family: arial,
                                                            helvetica,
                                                            sans-serif;
                                                    "
                                                    role="presentation"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    border="0"
                                                >
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                style="
                                                                    overflow-wrap: break-word;
                                                                    word-break: break-word;
                                                                    padding: 10px
                                                                        50px;
                                                                    font-family: arial,
                                                                        helvetica,
                                                                        sans-serif;
                                                                "
                                                                align="left"
                                                            >
                                                                <div
                                                                    style="
                                                                        line-height: 140%;
                                                                        text-align: left;
                                                                        word-wrap: break-word;
                                                                    "
                                                                >
                                                                    <p
                                                                        style="
                                                                            font-size: 14px;
                                                                            line-height: 140%;
                                                                        "
                                                                    >
                                                                        <span
                                                                            style="
                                                                                font-size: 16px;
                                                                                line-height: 22.4px;
                                                                            "
                                                                            >Need
                                                                            help?
                                                                            We're
                                                                            here
                                                                            if
                                                                            you
                                                                            need
                                                                            it.
                                                                            Visit
                                                                            the
                                                                            <a
                                                                                rel="noopener"
                                                                                href="https://help.netflix.com/support/2065?lnktrk=EMP&g=8B75A08A6036ED66FAC217B90E6FB9AA645791F9&lkid=URL_HELP"
                                                                                target="_blank"
                                                                                >Help
                                                                                Center</a
                                                                            >
                                                                            or
                                                                            <a
                                                                                rel="noopener"
                                                                                href="https://help.netflix.com/contactus?lnktrk=EMP&amp;g=8B75A08A6036ED66FAC217B90E6FB9AA645791F9&amp;lkid=URL_CONTACT"
                                                                                target="_blank"
                                                                                >contact
                                                                                us</a
                                                                            >
                                                                            now.</span
                                                                        >
                                                                    </p>
                                                                    <p
                                                                        style="
                                                                            font-size: 14px;
                                                                            line-height: 140%;
                                                                        "
                                                                    >
                                                                        &nbsp;
                                                                    </p>
                                                                    <p
                                                                        style="
                                                                            font-size: 14px;
                                                                            line-height: 140%;
                                                                        "
                                                                    >
                                                                        <span
                                                                            style="
                                                                                font-size: 16px;
                                                                                line-height: 22.4px;
                                                                            "
                                                                            >-
                                                                            Your
                                                                            friends
                                                                            at
                                                                            Netflix</span
                                                                        >
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>

                        <div
                            class="u-row-container"
                            style="padding: 0px; background-color: #ecf0f1"
                        >
                            <div
                                class="u-row"
                                style="
                                    margin: 0 auto;
                                    min-width: 320px;
                                    max-width: 520px;
                                    overflow-wrap: break-word;
                                    word-wrap: break-word;
                                    word-break: break-word;
                                    background-color: transparent;
                                "
                            >
                                <div
                                    style="
                                        border-collapse: collapse;
                                        display: table;
                                        width: 100%;
                                        background-color: transparent;
                                    "
                                >
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #ecf0f1;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:520px;"><tr style="background-color: transparent;"><![endif]-->

                                    <!--[if (mso)|(IE)]><td align="center" width="520" style="background-color: #34495e;width: 520px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                                    <div
                                        class="u-col u-col-100"
                                        style="
                                            max-width: 320px;
                                            min-width: 520px;
                                            display: table-cell;
                                            vertical-align: top;
                                        "
                                    >
                                        <div
                                            style="
                                                background-color: #34495e;
                                                width: 100% !important;
                                                border-radius: 0px;
                                                -webkit-border-radius: 0px;
                                                -moz-border-radius: 0px;
                                            "
                                        >
                                            <!--[if (!mso)&(!IE)]><!--><div
                                                style="
                                                    padding: 0px;
                                                    border-top: 0px solid
                                                        transparent;
                                                    border-left: 0px solid
                                                        transparent;
                                                    border-right: 0px solid
                                                        transparent;
                                                    border-bottom: 0px solid
                                                        transparent;
                                                    border-radius: 0px;
                                                    -webkit-border-radius: 0px;
                                                    -moz-border-radius: 0px;
                                                "
                                            ><!--<![endif]-->
                                                <table
                                                    style="
                                                        font-family: arial,
                                                            helvetica,
                                                            sans-serif;
                                                    "
                                                    role="presentation"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    border="0"
                                                >
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                style="
                                                                    overflow-wrap: break-word;
                                                                    word-break: break-word;
                                                                    padding: 20px
                                                                        50px;
                                                                    font-family: arial,
                                                                        helvetica,
                                                                        sans-serif;
                                                                "
                                                                align="left"
                                                            >
                                                                <div
                                                                    style="
                                                                        line-height: 140%;
                                                                        text-align: left;
                                                                        word-wrap: break-word;
                                                                    "
                                                                >
                                                                    <p
                                                                        style="
                                                                            font-size: 14px;
                                                                            line-height: 140%;
                                                                        "
                                                                    >
                                                                        <span
                                                                            style="
                                                                                color: #7e8c8d;
                                                                                font-size: 14px;
                                                                                line-height: 19.6px;
                                                                            "
                                                                            >Questions?
                                                                            Call
                                                                            <span
                                                                                style="
                                                                                    font-size: 14px;
                                                                                    line-height: 19.6px;
                                                                                    color: #3598db;
                                                                                "
                                                                                >1-866-579-7172</span
                                                                            ></span
                                                                        >
                                                                    </p>
                                                                    <p
                                                                        style="
                                                                            font-size: 14px;
                                                                            line-height: 140%;
                                                                        "
                                                                    >
                                                                        &nbsp;
                                                                    </p>
                                                                    <p
                                                                        style="
                                                                            font-size: 14px;
                                                                            line-height: 140%;
                                                                        "
                                                                    >
                                                                        <span
                                                                            style="
                                                                                color: #7e8c8d;
                                                                                font-size: 14px;
                                                                                line-height: 19.6px;
                                                                            "
                                                                            >This
                                                                            account
                                                                            email
                                                                            has
                                                                            been
                                                                            sent
                                                                            to
                                                                            you
                                                                            as a
                                                                            part
                                                                            of
                                                                            your
                                                                            Netflix
                                                                            membership.
                                                                            To
                                                                            change
                                                                            your
                                                                            email
                                                                            preferences
                                                                            at
                                                                            any
                                                                            time,
                                                                            please
                                                                            visit
                                                                            the
                                                                            <a
                                                                                rel="noopener"
                                                                                href="https://www.netflix.com/ManageSubscriptions?id=BQE0AAEBEOF3bOZ8CJruAyYazPf1Y%2FuAkDtZEOkOY1Zdp6WSi4qD0ulpEeWPjrSXkuoEvP5f96CZvqmYEUFsrDFmg9oFdvrVLEg4WA4vEjJ2n8W%2B3fzFg4fC8u8wdMCxZieB%2Fk5xCjNPe5jiHt3seGv4y4r%2FRbg9tR2LoTycfKlJZulfsEzMqgdCLUKi6hlbscryOjwRYlzj9%2BGy04%2F9pimbgtkMbT5JhA%3D%3D&mid=none&lnktrk=EMP&g=8B75A08A6036ED66FAC217B90E6FB9AA645791F9&lkid=URL_COMM_SETTINGS"
                                                                                target="_blank"
                                                                                >Communication
                                                                                Settings</a
                                                                            >
                                                                            page
                                                                            for
                                                                            your
                                                                            account.
                                                                        </span>
                                                                    </p>
                                                                    <p
                                                                        style="
                                                                            font-size: 14px;
                                                                            line-height: 140%;
                                                                        "
                                                                    >
                                                                        &nbsp;
                                                                    </p>
                                                                    <p
                                                                        style="
                                                                            font-size: 14px;
                                                                            line-height: 140%;
                                                                        "
                                                                    >
                                                                        <span
                                                                            style="
                                                                                color: #7e8c8d;
                                                                                font-size: 14px;
                                                                                line-height: 19.6px;
                                                                            "
                                                                            >Please
                                                                            do
                                                                            not
                                                                            reply
                                                                            to
                                                                            this
                                                                            email,
                                                                            as
                                                                            we
                                                                            are
                                                                            unable
                                                                            to
                                                                            respond
                                                                            from
                                                                            this
                                                                            email
                                                                            address.
                                                                            If
                                                                            you
                                                                            need
                                                                            help
                                                                            or
                                                                            would
                                                                            like
                                                                            to
                                                                            contact
                                                                            us,
                                                                            please
                                                                            visit
                                                                            our
                                                                            Help
                                                                            Center
                                                                            at
                                                                            <a
                                                                                rel="noopener"
                                                                                href="https://netflix.com"
                                                                                target="_blank"
                                                                                >help.netflix.com.</a
                                                                            ></span
                                                                        >
                                                                    </p>
                                                                    <p
                                                                        style="
                                                                            font-size: 14px;
                                                                            line-height: 140%;
                                                                        "
                                                                    >
                                                                        &nbsp;
                                                                    </p>
                                                                    <p
                                                                        style="
                                                                            font-size: 14px;
                                                                            line-height: 140%;
                                                                        "
                                                                    >
                                                                        <span
                                                                            style="
                                                                                color: #7e8c8d;
                                                                                font-size: 14px;
                                                                                line-height: 19.6px;
                                                                            "
                                                                            >This
                                                                            message
                                                                            was
                                                                            mailed
                                                                            to
                                                                            [xvpi@nezzart.com]
                                                                            by
                                                                            Netflix.</span
                                                                        ><br /><span
                                                                            style="
                                                                                color: #7e8c8d;
                                                                                font-size: 14px;
                                                                                line-height: 19.6px;
                                                                            "
                                                                            >SRC:
                                                                            12207_en_US</span
                                                                        ><br /><span
                                                                            style="
                                                                                color: #7e8c8d;
                                                                                font-size: 14px;
                                                                                line-height: 19.6px;
                                                                            "
                                                                            >Use
                                                                            of
                                                                            the
                                                                            Netflix
                                                                            service
                                                                            and
                                                                            website
                                                                            is
                                                                            subject
                                                                            to
                                                                            our
                                                                            Terms
                                                                            of
                                                                            Use
                                                                            and
                                                                            Privacy
                                                                            Statement.</span
                                                                        ><br /><span
                                                                            style="
                                                                                color: #7e8c8d;
                                                                                font-size: 14px;
                                                                                line-height: 19.6px;
                                                                            "
                                                                            >100
                                                                            Winchester
                                                                            Circle,
                                                                            Los
                                                                            Gatos,
                                                                            CA
                                                                            95032,
                                                                            USA</span
                                                                        >
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>

                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <!--[if mso]></div><![endif]-->
        <!--[if IE]></div><![endif]-->
    </body>
</html>
