<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <title></title>

    <style type="text/css">
      table, td { color: #000000; } a { color: #0000ee; text-decoration: underline; }
@media only screen and (min-width: 700px) {
  .u-row {
    width: 680px !important;
  }
  .u-row .u-col {
    vertical-align: top;
  }

  .u-row .u-col-100 {
    width: 680px !important;
  }

}

@media (max-width: 700px) {
  .u-row-container {
    max-width: 100% !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .u-row .u-col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important;
  }
  .u-row {
    width: calc(100% - 40px) !important;
  }
  .u-col {
    width: 100% !important;
  }
  .u-col > div {
    margin: 0 auto;
  }
}
body {
  margin: 0;
  padding: 0;
}

table,
tr,
td {
  vertical-align: top;
  border-collapse: collapse;
}

p {
  margin: 0;
}

.ie-container table,
.mso-container table {
  table-layout: fixed;
}

* {
  line-height: inherit;
}

a[x-apple-data-detectors='true'] {
  color: inherit !important;
  text-decoration: none !important;
}

</style>



</head>

<body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #ffffff;color: #000000">
  <!--[if IE]><div class="ie-container"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #ffffff;width:100%" cellpadding="0" cellspacing="0">
  <tbody>
  <tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #ffffff;"><![endif]-->


<div class="u-row-container" style="padding: 0px;background-color: #ffffff">
  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 680px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #ffffff;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:680px;"><tr style="background-color: #ffffff;"><![endif]-->

<!--[if (mso)|(IE)]><td align="center" width="680" style="width: 680px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 680px;display: table-cell;vertical-align: top;">
  <div style="width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">

<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">

      <img align="center" border="0" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Netflix_2015_logo.svg/2560px-Netflix_2015_logo.svg.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 280px;" width="280"/>

    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">

  <div style="line-height: 200%; text-align: left; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%;"><span style="font-size: 18px; line-height: 25.2px;"><strong>New sign-in to Netflix</strong></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">

  <div style="line-height: 150%; text-align: left; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 150%;">Hi John,</p>
<p style="font-size: 14px; line-height: 150%;">We noticed a new sign-in with your Netflix account, </p>
<p style="font-size: 14px; line-height: 150%;"><strong><a rel="noopener" href="mailto:xvpi@nezzart.com" target="_blank">xvpi@nezzart.com</a>.</strong></p>
<p style="font-size: 14px; line-height: 150%;">&nbsp;</p>
<p style="font-size: 14px; line-height: 150%;"><span style="font-size: 16px; line-height: 24px;"><strong>The details</strong></span></p>
<p style="font-size: 14px; line-height: 150%;"><span style="font-family: helvetica, sans-serif; font-size: 14px; line-height: 21px; color: #7e8c8d;">Device</span></p>
<p style="font-size: 14px; line-height: 150%;">Android Phone</p>
<p style="font-size: 14px; line-height: 150%;">&nbsp;</p>
<p style="font-size: 14px; line-height: 150%;"><span style="font-family: helvetica, sans-serif; font-size: 14px; line-height: 21px; color: #7e8c8d;">Location</span></p>
<p style="font-size: 14px; line-height: 150%;">Louisiana, United States</p>
<p style="font-size: 14px; line-height: 150%;">(This location may not be exact.)</p>
<p style="font-size: 14px; line-height: 150%;">&nbsp;</p>
<p style="font-size: 14px; line-height: 150%;"><span style="font-family: helvetica, sans-serif; font-size: 14px; line-height: 21px; color: #7e8c8d;">Time</span></p>
<p style="font-size: 14px; line-height: 150%;">June 19th, 9:01 PM GMT +5:45</p>
<p style="font-size: 14px; line-height: 150%;">&nbsp;</p>
<p style="font-size: 14px; line-height: 150%;"><strong>If this was you or someone in your household:</strong></p>
<p style="font-size: 14px; line-height: 150%;">Enjoy watching! Have you seen this one? <a href="https://www.fakenetflix.com" target="_self">Record of Ragnarok</a>.</p>
<p style="font-size: 14px; line-height: 150%;">&nbsp;</p>
<p style="font-size: 14px; line-height: 150%;"><strong>If you don&rsquo;t know who it was:</strong><br />We recommend that you <a rel="noopener" href="https://www.fakenetflix.com/change" target="_blank">change your password</a> immediately to keep your account secure.</p>
<p style="font-size: 14px; line-height: 150%;"><br /><strong>We're here to help</strong><br />Visit the <a rel="noopener" href="https://www.fakenetflix.com" target="_blank">Help Center</a> for more info or contact us.</p>
<p style="font-size: 14px; line-height: 150%;"><br />The Netflix team</p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">

  <div>
    <hr style="height:3px; background:red;" />
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">

  <div>
    <a style="text-decoration:none; color:red; font-weight:bold; font-color:red; font-size:1.2em">
View All TV Shows & Movies></a>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">

  <div>
    <table id="x_footer" class="x_footer" style="padding-left: 0px; height: 140px; background-color: black;" border="0" width="670" cellspacing="0" cellpadding="12">
<tbody>
<tr>
<td class="x_footer-copy x_questions" style="width: 666px;"><span class="x_ignore-diff" style="color: #ffffff;">Questions? Visit the <a style="color: #ffffff;" href="https://help.netflix.com/help?lnktrk=EMP&g=412DDE9142096912E384F036E44E158264563C8F&lkid=URL_HELP_5" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" data-linkindex="6"><span class="x_footer-link-bold">Help Center</span></a></span></td>
</tr>
<tr>
<td class="x_footer-copy x_address" style="width: 666px;"><span class="x_footer-no-link" style="color: #ffffff;"><a style="color: #ffffff;" href="https://www.netflix.com/browse?lnktrk=EMP&g=412DDE9142096912E384F036E44E158264563C8F&lkid=URL_HOME_4" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" data-linkindex="7">Netflix Pte. Ltd.</a></span></td>
</tr>
<tr>
<td class="x_footer-copy x_links" style="width: 666px;"><span style="color: #ffffff;"><a class="x_footer-link x_nowrap" style="color: #ffffff;" href="https://www.netflix.com/ManageSubscriptions?id=BQE0AAEBEMEbaMqTS%2F3bspXwl1OVVfmAkDhGHcDYglZG2V7BZcG7LdaLyacoxGkizjJ%2FGODUImulKN3lCuxlfFuRZE4NmiTwhL8oApRAVrydZSzfDRlG%2BSV1tuXOWDh7BsbgRNV%2FWOvCsxCVTDNQJY6fPli2NYRXNzQ%2FBjpN4mlEB4bDBxBZCaCimOS9CkRW7Sio7lgd3FBJfB2wYgFcPua5ECuFMrZIRw%3D%3D&mid=none&lnktrk=EMP&g=412DDE9142096912E384F036E44E158264563C8F&lkid=URL_COMM_SETTINGS" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" data-linkindex="8">Communication Settings</a><span class="x_ignore-diff"> |</span> <a class="x_footer-link x_nowrap" style="color: #ffffff;" href="https://www.netflix.com/TermsOfUse?lnktrk=EMP&g=412DDE9142096912E384F036E44E158264563C8F&lkid=URL_TERMS" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" data-linkindex="9">Terms of Use</a><span class="x_ignore-diff"> |</span> <a class="x_footer-link x_nowrap" style="color: #ffffff;" href="https://www.netflix.com/PrivacyPolicy?lnktrk=EMP&g=412DDE9142096912E384F036E44E158264563C8F&lkid=URL_PRIVACY" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" data-linkindex="10">Privacy</a><span class="x_ignore-diff"> |</span> <a class="x_footer-link x_nowrap" style="color: #ffffff;" href="https://help.netflix.com/help?lnktrk=EMP&g=412DDE9142096912E384F036E44E158264563C8F&lkid=URL_HELP_6" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" data-linkindex="11">Help Center</a></span></td>
</tr>
<tr>
<td class="x_footer-copy x_mailTo" style="width: 666px;"><span style="color: #ffffff;">This message was mailed to <span class="x_hide-link x_ignore-diff"><a style="color: #ffffff;" href="https://www.netflix.com/browse?lnktrk=EMP&g=412DDE9142096912E384F036E44E158264563C8F&lkid=URL_HOME_3" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" data-linkindex="12">[sarose012@hotmail.com]</a></span> by Netflix as part of your Netflix membership.</span></td>
</tr>
<tr>
<td class="x_footer-copy x_src-code" style="width: 636px;"><span style="color: #ffffff;">SRC: <a class="x_footer-no-link x_hide-link x_ignore-diff" style="color: #ffffff;" href="https://help.netflix.com/help?lnktrk=EMP&g=412DDE9142096912E384F036E44E158264563C8F&lkid=URL_HELP_7" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" data-linkindex="13">12853_36076_7_en_NP</a></span></td>
</tr>
</tbody>
</table>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>


    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  </tbody>
  </table>
  <!--[if mso]></div><![endif]-->
  <!--[if IE]></div><![endif]-->
</body>

</html>
