This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
A level-1 auxiliary file: data/titlepage.aux
A level-1 auxiliary file: data/lists.aux
A level-1 auxiliary file: data/section1.aux
The style file: ieeetr.bst
Database file #1: data/myReference.bib
You've used 1 entry,
            1876 wiz_defined-function locations,
            486 strings with 3750 characters,
and the built_in function-call counts, 207 in all, are:
= -- 14
> -- 14
< -- 0
+ -- 5
- -- 4
* -- 20
:= -- 44
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 9
empty$ -- 18
format.name$ -- 4
if$ -- 42
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 6
num.names$ -- 1
pop$ -- 2
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 12
