\addvspace {10\p@ }
\vskip -9pt
\contentsline {table}{\numberline {1.1}{\ignorespaces Different types of training games and their main objectives}}{11}{table.caption.9}%
\addvspace {10\p@ }
\vskip -9pt
\contentsline {table}{\numberline {2.1}{\ignorespaces Different skills and their effect in the game\relax }}{14}{table.caption.11}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Different second level domain and their similarity with "paypal"\relax }}{18}{table.caption.15}%
\contentsline {table}{\numberline {2.3}{\ignorespaces URL shortener examples}}{25}{table.caption.24}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Efficiency of each option\relax }}{30}{table.caption.29}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Similarity of spoofed email domain and points assigned}}{31}{table.caption.30}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Different weeks with their corresponding skills and goals\relax }}{33}{table.caption.32}%
\addvspace {10\p@ }
\vskip -9pt
\contentsline {table}{\numberline {3.1}{\ignorespaces Average performance in pre-survey (I)}}{37}{table.caption.34}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Average performance in pre-survey (II)}}{37}{table.caption.35}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Average time user took for each week (in minutes)\relax }}{38}{table.caption.36}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Different domains purchased in the marketplace in game\relax }}{39}{table.caption.37}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Some spoofing emails used by participants\relax }}{40}{table.caption.38}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Average performance in post-survey (I)}}{41}{table.caption.39}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Average performance in post-survey (II)}}{41}{table.caption.40}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Change in average score in pre-survey vs post-survey}}{42}{table.caption.41}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Likert scale questions relating opinion of the game}}{46}{table.caption.45}%
\addvspace {10\p@ }
