\addvspace {10\p@ }
\vskip -9pt
\contentsline {table}{\numberline {1.1}{\ignorespaces Different type of training games and their main objectives\relax }}{9}{table.caption.9}%
\addvspace {10\p@ }
\vskip -9pt
\contentsline {table}{\numberline {2.1}{\ignorespaces Different skills and their effect in the game\relax }}{13}{table.caption.11}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Different second level domain and their similarity with "paypal"\relax }}{16}{table.caption.15}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Example of different URL shortner \relax }}{20}{table.caption.20}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Efficiency of each option\relax }}{22}{table.caption.25}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Similarity of spoofed email domain and points assigned\relax }}{23}{table.caption.26}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Weekly goals\relax }}{24}{table.caption.28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
