\addvspace {10\p@ }
\vskip -10pt
\contentsline {figure}{\numberline {1.1}{\ignorespaces Phishing email sent to John Podesta}}{2}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Browser cues on links}}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Garfield's Count Me In\relax }}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Killer Flu\relax }}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces What.Hack gameplay\relax }}{8}{figure.caption.8}%
\addvspace {10\p@ }
\vskip -10pt
\contentsline {figure}{\numberline {2.1}{\ignorespaces Screenshot of initial state of the game\relax }}{11}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
