\addvspace {10\p@ }
\vskip -10pt
\contentsline {figure}{\numberline {1.1}{\ignorespaces Phishing email sent to John Podesta}}{2}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Browser cues on links}}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Garfield's Count Me In\relax }}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Killer Flu\relax }}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces What.Hack\relax }}{9}{figure.caption.8}%
\addvspace {10\p@ }
\vskip -10pt
\contentsline {figure}{\numberline {2.1}{\ignorespaces Screenshot of initial state of the game\relax }}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Screenshot of the attacker module on week 4}}{15}{figure.caption.12}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Screenshot of marketplace}}{16}{figure.caption.13}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Top 10 top level domains present Tranco list\relax }}{17}{figure.caption.14}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Marketplace unavailable}}{19}{figure.caption.16}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Marketplace available}}{20}{figure.caption.17}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Marketplace available}}{20}{figure.caption.18}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Emails generated before training on passive skills contains spelling and grammar error with no styling (contains text only)\relax }}{22}{figure.caption.19}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Emails generated after training on passive skills generate emails with proper grammar and spelling with styling\relax }}{23}{figure.caption.20}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Example of a targeted email generated by the system\relax }}{24}{figure.caption.21}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces The actual link is hidden behind the button\relax }}{24}{figure.caption.22}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces The actual link is hidden behind the text\relax }}{25}{figure.caption.23}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Examples of hiding the actual link behind text or button\relax }}{25}{figure.caption.23}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Example of a URL shortener option in game\relax }}{26}{figure.caption.25}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Example of a email generated with link confusion\relax }}{27}{figure.caption.26}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Fake email sender}}{28}{figure.caption.27}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Spoofing option in game\relax }}{29}{figure.caption.28}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Initial version of the game}}{31}{figure.caption.31}%
\addvspace {10\p@ }
\vskip -10pt
\contentsline {figure}{\numberline {3.1}{\ignorespaces The Gmail clone used during evaluation with list of custom emails\relax }}{35}{figure.caption.33}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Participants performance on the phishing emails in the evaluation\relax }}{43}{figure.caption.42}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ignoring "Maybe"\relax }}{44}{figure.caption.43}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison of f1-score before and after playing the game with time (Maybe answers are included)\relax }}{45}{figure.caption.44}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Responses to the first 7 questions}}{47}{figure.caption.46}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Responses to the 2nd set of questions}}{47}{figure.caption.47}%
\addvspace {10\p@ }
\vskip -10pt
\contentsline {figure}{\numberline {4.1}{\ignorespaces An email sent by Lyft}}{49}{figure.caption.48}%
