\addvspace {10\p@ }
\vskip -9pt
\contentsline {table}{\numberline {1.1}{\ignorespaces Different type of training games and their main objectives\relax }}{10}{table.caption.9}%
\addvspace {10\p@ }
\vskip -9pt
\contentsline {table}{\numberline {2.1}{\ignorespaces Different skills and their effect in the game\relax }}{14}{table.caption.11}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Different second level domain and their similarity with "paypal"\relax }}{18}{table.caption.15}%
\contentsline {table}{\numberline {2.3}{\ignorespaces URL shortener examples}}{23}{table.caption.20}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Efficiency of each option\relax }}{27}{table.caption.25}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Similarity of spoofed email domain and points assigned\relax }}{28}{table.caption.26}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Different week with their corresponding skills and goals\relax }}{30}{table.caption.28}%
\addvspace {10\p@ }
\vskip -9pt
\contentsline {table}{\numberline {3.1}{\ignorespaces Average performance in pre-survey (I)}}{34}{table.caption.30}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Average performance in pre-survey (II)}}{34}{table.caption.31}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Average time user took for each week (in minutes)\relax }}{35}{table.caption.32}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Different domains purchased in the marketplace in game\relax }}{36}{table.caption.33}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Some spoofing emails used by participants\relax }}{37}{table.caption.34}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Average performance in post-survey (I)}}{37}{table.caption.35}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Average performance in post-survey (II)}}{38}{table.caption.36}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Change in average score in pre-survey vs post-survey}}{39}{table.caption.37}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Likert scale questions relating opinion of the game}}{42}{table.caption.40}%
\addvspace {10\p@ }
