\addvspace {10\p@ }
\vskip -9pt
\contentsline {table}{\numberline {1.1}{\ignorespaces Different type of training games and their main objectives\relax }}{9}{table.caption.9}%
\addvspace {10\p@ }
\vskip -9pt
\contentsline {table}{\numberline {2.1}{\ignorespaces Different skills and their effect in the game\relax }}{13}{table.caption.11}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Different second level domain and their similarity with "paypal"\relax }}{17}{table.caption.15}%
\contentsline {table}{\numberline {2.3}{\ignorespaces URL shortener examples}}{22}{table.caption.20}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Efficiency of each option\relax }}{26}{table.caption.25}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Similarity of spoofed email domain and points assigned\relax }}{27}{table.caption.26}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Different week with their corresponding skills and goals\relax }}{29}{table.caption.28}%
\addvspace {10\p@ }
\vskip -9pt
\contentsline {table}{\numberline {3.1}{\ignorespaces Pre-Survey Responses and average scores of each answer\relax }}{32}{table.caption.30}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Average time user took for each week (in minutes)\relax }}{33}{table.caption.31}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Different domains purchased in the marketplace in game\relax }}{34}{table.caption.32}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Some spoofing emails used by participants\relax }}{35}{table.caption.33}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Post-Survey Responses and average scores of each answer\relax }}{36}{table.caption.34}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Change in average score in pre-survey vs post-survey. Positive score indicate higher average score in the post survey.\relax }}{36}{table.caption.35}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Likert questions relating opinion of the game; Higher score means more positive response\relax }}{38}{table.caption.36}%
\addvspace {10\p@ }
