\addvspace {10\p@ }
\vskip -10pt
\contentsline {figure}{\numberline {1.1}{\ignorespaces Phishing email sent to John Podesta}}{2}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Browser cues on links}}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Garfield's Count Me In\relax }}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Killer Flu\relax }}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces What.Hack gameplay\relax }}{8}{figure.caption.8}%
\addvspace {10\p@ }
\vskip -10pt
\contentsline {figure}{\numberline {2.1}{\ignorespaces Screenshot of initial state of the game\relax }}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Screenshot of the attacker module on week 4\relax }}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Screenshot of marketplace}}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Top 10 top level domains present Tranco list\relax }}{15}{figure.caption.14}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Different stages of the marketplace\relax }}{18}{figure.caption.16}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Marketplace unavailable}}}{18}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Marketplace available}}}{18}{subfigure.5.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Marketplace invalid}}}{18}{subfigure.5.3}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Emails generated after training vs before training on passive skills\relax }}{19}{figure.caption.17}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Emails generated after training on passive skills generate emails with proper grammar and spelling with styling}}}{19}{subfigure.6.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Emails generated before training on passive skills contains spelling and grammar error with no styling (contains text only)}}}{19}{subfigure.6.2}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Example of a targeted email generated by the system\relax }}{20}{figure.caption.18}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Examples of hiding the actual link behind text or button\relax }}{21}{figure.caption.19}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {The actual link is hidden behind the button}}}{21}{subfigure.8.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {The actual link is hidden behind the text}}}{21}{subfigure.8.2}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Example of a URL shortener option in game\relax }}{22}{figure.caption.21}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Example of a email generated with link confusion\relax }}{24}{figure.caption.22}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Fake email sender}}{25}{figure.caption.23}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Spoofing option in game\relax }}{26}{figure.caption.24}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Initial version of the game}}{28}{figure.caption.27}%
\addvspace {10\p@ }
\vskip -10pt
\contentsline {figure}{\numberline {3.1}{\ignorespaces The Gmail clone used during evaluation with list of custom emails\relax }}{31}{figure.caption.29}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Participants response to the first 7 questions. The numbers correspond to the question numbers in table \ref {tab:game_questions}.\relax }}{39}{figure.caption.37}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Participants response to questions 8-11. The numbers correspond to the question numbers in table \ref {tab:game_questions}.\relax }}{39}{figure.caption.38}%
\addvspace {10\p@ }
\vskip -10pt
\contentsline {figure}{\numberline {4.1}{\ignorespaces An email sent by Lyft. The sender of the email is \textit {noreply@lyftmail.com}\relax }}{42}{figure.caption.39}%
